/*
 \?        在书写连续多个问号时使用，防止他们被解析成三字母词
 \'        用于表示字符常量'
 \“        用于表示一个字符串内部的双引号
 \\        用于表示一个反斜杠，防止它被解释为一个转义序列符。
 \a        警告字符，蜂鸣
 \b        退格符
 \f        进纸符
 \n        换行
 \r        回车
 \t        水平制表符
 \v        垂直制表符
 \ddd      ddd表示1~3个八进制的数字。 如： \130 X
 \xdd      dd表示2个十六进制数字。 如： \x30 0
*/

#include <stdio.h>
void main()
{
    printf("???\?\n");
    printf("\'\n");
    printf("\"\n");
    printf("\\\n");
    // printf("\a\n"); //蜂鸣
    printf("\101\n"); //  \ddd 八进制数
    printf("\32\n");  //  \xdd 十六进制数
}